# Airport

./: Airport.postman_collection.txt  README.md  pom.xml
src/main/java/com/sk/airport/: AirportApplication.java
src/main/java/com/sk/airport/config/: SwaggerConfig.java
src/main/java/com/sk/airport/controller/: AirportController.java  AirportControllerInterface.java
src/main/java/com/sk/airport/dto/: AirportDetailsDto.java  CountryDetailsDto.java  ReportRowDto.java  RunwayDto.java  RunwayRequestDto.java
src/main/java/com/sk/airport/entity/: Airport.java  Country.java  Runways.java
src/main/java/com/sk/airport/exception/: ExceptionMessage.java  MapperNullObjectException.java  NoItemFoundException.java
src/main/java/com/sk/airport/mapper/: AirportMapper.java  CountryMapper.java  RunwayMapper.java
src/main/java/com/sk/airport/repository/: CountryRepository.java
src/main/java/com/sk/airport/service/: AirportService.java  AirportServiceImpl.java  ReportRow.java  SearchCountry.java
src/main/java/com/sk/airport/utils/: Navigation.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sk/airport/controller/test/: AirportControllerTest.java
src/test/java/com/sk/airport/service/test/: AirportServiceTest.java
src/test/java/com/sk/airport/test/: AirportApplicationTest.java
